<?php
require_once 'class/class.Couleur.php'; class CouleurManager { private $_oMySql; const TABLE_NAME = "d_couleur"; public function __construct() { $this->_oMySql = $GLOBALS["_oMySql"]; } public function getCouleurlist() { $query = "select id_couleur, Nom_couleur from ".self::TABLE_NAME; $Result = $this->_oMySql->query($query); if (!$Result) { trigger_error("Erreur dans l'execution de la requête", E_USER_WARNING); } $j = 0; while($d = $Result->fetch()) { $CouleurList[$j] = new Couleur($d[0], $d[1]); $j++; } return $CouleurList; } public function getCouleurNom(int $IdCouleur) { $query = "select Nom_couleur
					from ".self::TABLE_NAME."
					where id_couleur = '".$IdCouleur."'"; $resultat = $this->_oMySql->query($query); return $resultat->fetch()['Nom_couleur']; } public function getCouleurId(string $NomCouleur) { $query = "select id_couleur
					from ".self::TABLE_NAME."
					where Nom_couleur = '".$NomCouleur."'"; $resultat = $this->_oMySql->query($query); return $resultat->fetch()['id_couleur']; } public function removeCouleur(int $IdCouleur) { try { $query = "delete from ".self::TABLE_NAME."
							where id_couleur = ".strval($IdCouleur); $statement = $this->_oMySql->prepare($query); $result = $statement->execute(); return $result; } catch (Exception $e) { die("Query test error : ".$e->getMessage()); } } public function createCouleur(Couleur $Couleur) { $query = "insert into ".self::TABLE_NAME." (Nom_couleur) values ('".$Couleur->getCouleurName()."')"; print $query; return $this->_oMySql->query($query); } public function updateCouleur(Couleur $Couleur) { $query = "update ".self::TABLE_NAME." set ". " Nom_couleur = '".$Couleur->getCouleurName()."'". " where id_couleur=".$Couleur->getCouleurId(); try { $statement = $this->_oMySql->prepare($query); $result = $statement->execute(); return $result; } catch (Exception $e) { die("Query test error : ".$e->getMessage()); } } function __destruct() { unset($this->_oMySql); } } ?>